{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Username=postgres;Password=N4SQp.qW>6?xwWzg;Server=localhost:5432;Database=OpsiyonManagementDb"
  },
  "ApiHost": {
    "HttpUrl": "http://localhost:5052",
    "HttpsUrl": "https://localhost:5053"
  },
  "HealthChecksUI": {
    "Webhooks": [
      {
        "Name": "Internal",
        "Uri": "/api/v1/healthcheck/alert",
        "Payload": "{ \"message\": \"Webhook report for [[LIVENESS]]: [[FAILURE]] - Description: [[DESCRIPTIONS]]\"}",
        "RestoredPayload": "{ \"message\": \"[[LIVENESS]] is back to life\"}"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Verimor": {
    "UserName": "908502551956",
    "Key": "5v8y/B?D(G+KbPeShVmY",
    "SourceAddress": "Milvasoft",
    "SendEndpoint": "http://sms.verimor.com.tr/v2/send.json"
  },
  "Milvasoft": {
    "Localization": {
      "Resx": {
        "ManagerLifetime": 2, //Transient
        "KeyFormat": "{0}",
        "KeyFormatDelegate": null,
        "UseInMemoryCache": true,
        "MemoryCacheEntryOptions": null,
        "ResourcesPath": null,
        "ResourcesFolderPath": null
      },
      "Redis": {
        "ManagerLifetime": 2, //Transient
        "KeyFormat": "_ML_{0}_{1}",
        "KeyFormatDelegate": null,
        "UseInMemoryCache": true,
        "MemoryCacheEntryOptions": null,
        "ResourcesPath": null,
        "ResourcesFolderPath": null,
        "RedisOptions": {
          "AccessorLifetime": 0, //Singleton
          "ConnectionString": "redis",
          "UseUtcForExpirationDates": false
        }
      }
    },
    "Interception": {
      "Log": {
        "InterceptorLifetime": 1, //Scoped
        "AsyncLogging": true,
        "LogDefaultParameters": true,
        "UseUtcForLogTimes": true,
        "ExcludeResponseMetadataFromLog": true,
        "ExtraLoggingPropertiesSelector": null
      },
      "Response": {
        "InterceptorLifetime": 1, //Scoped
        "MetadataCreationEnabled": true,
        "ApplyMetadataRules": true,
        "TranslateResultMessages": true,
        "TranslateMetadata": true,
        "HideByRoleFunc": null,
        "ApplyLocalizationFunc": null
      },
      "Cache": {
        "InterceptorLifetime": 1, //Scoped
        //"CacheAccessorAssemblyQualifiedName": "Milvasoft.Caching.InMemory.Accessor.MemoryCacheAccessor, Milvasoft.Caching.InMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "IncludeRequestHeadersWhenCaching": true,
        "IgnoredRequestHeaderKeys": [ "Authorization", "Cookie", "Set-Cookie", "User-Agent", "X-Forwarded-For", "X-Request-ID", "Referer", "Host", "Connection", "Upgrade-Insecure-Requests", "TE", "Cache-Control", "DNT" ]
      },
      "Transaction": {
        "InterceptorLifetime": 1, //Scoped
        "DbContextAssemblyQualifiedName": "OpsiyonManagement.Infrastructure.Persistence.Context.OpsiyonDbContext, OpsiyonManagement.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      },
      "WithNoLock": {
        "InterceptorLifetime": 1, //Scoped
        "DbContextAssemblyQualifiedName": "OpsiyonManagement.Infrastructure.Persistence.Context.OpsiyonDbContext, OpsiyonManagement.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
      }
    },
    "Caching": {
      "Redis": {
        "AccessorLifetime": 0, //Singleton
        "ConnectionString": "redis",
        "UseUtcForExpirationDates": true
      },
      "InMemory": {
        "AccessorLifetime": 0, //Singleton
        "MemoryCacheOptions": null
      }
    },
    "FileOperations": {
      "Json": {
        "Lifetime": 0, //Singleton
        "BasePath": null,
        "EncryptionKey": "w!z%C*F-JaNdRgUk",
        "CultureCode": "en-US"
      }
    },
    "DataAccess": {
      "DbContext": {
        "DynamicFetch": {
          "EntityAssemblyName": "OpsiyonManagement.Domain",
          "AllowedEntityNamesForLookup": [ "User", "Role" ],
          "MaxAllowedPropertyCountForLookup": 5
        },
        "UseUtcForDateTime": true,
        "DefaultSoftDeletionState": 0, // Passive
        "GetCurrentUserNameDelegate": null
      },
      "Repository": {
        "DefaultSaveChangesChoice": 0, // AfterEveryOperation
        "DefaultSoftDeletedFetchState": false,
        "ResetSoftDeletedFetchStateToDefault": true
      },
      "Auditing": {
        "AuditCreationDate": true,
        "AuditCreator": true,
        "AuditModificationDate": true,
        "AuditModifier": true,
        "AuditDeletionDate": true,
        "AuditDeleter": true
      }
    },
    "Identity": {
      "User": {
        "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
        "RequireUniqueEmail": false
      },
      "Password": {
        "Hasher": {
          "IterationCount": 10000
        },
        "RequiredLength": 6,
        "RequiredUniqueChars": 1,
        "RequireNonAlphanumeric": true,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireDigit": true
      },
      "Lockout": {
        "AllowedForNewUsers": true,
        "MaxFailedAccessAttempts": 5,
        "DefaultLockoutTimeSpan": 5
      },
      "SignIn": {
        "RequireConfirmedEmail": false,
        "RequireConfirmedPhoneNumber": false
      },
      "Token": {
        "UseUtcForDateTimes": true,
        "ExpirationMinute": 25,
        "TokenValidationParameters": {
          "ValidateIssuer": false,
          "ValidateAudience": false
        },
        "SecurityKeyType": 0, // Symmetric
        "SymmetricPublicKey": "9321acf6145bc0a5d573a835be473682992d17a17830de85a122c715633ae5e9"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Expressions", "Serilog.Sinks.Console", "Serilog.Sinks.PostgreSQL.Alternative" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "SourceContext = 'OpsiyonManagement.Api.Middlewares.RequestResponseLoggingMiddleware'"
                }
              },
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "SourceContext = 'OpsiyonManagement.Infrastructure.Logging.OpsiyonManagementDbLogger'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "Console"
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "SourceContext = 'OpsiyonManagement.Api.Middlewares.RequestResponseLoggingMiddleware'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "PostgreSQL",
                "Args": {
                  "connectionString": "Username=postgres;Password=N4SQp.qW>6?xwWzg;Server=localhost:5432;Database=OpsiyonManagementDb",
                  "tableName": "ApiLogs",
                  "schemaName": "public",
                  "needAutoCreateTable": false,
                  "period": "0.00:00:05",
                  "batchSizeLimit": 50,
                  "loggerPropertyColumnOptions": {
                    "TransactionId": {
                      "Name": "TransactionId",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "Varchar"
                    },
                    "Severity": {
                      "Name": "Severity",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "Varchar"
                    },
                    "Timestamp": {
                      "Name": "Timestamp",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "TimestampTz"
                    },
                    "Path": {
                      "Name": "Path",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "Varchar"
                    },
                    "RequestInfoJson": {
                      "Name": "RequestInfoJson",
                      "Format": "{0}",
                      "WriteMethod": "Json",
                      "DbType": "Jsonb"
                    },
                    "ResponseInfoJson": {
                      "Name": "ResponseInfoJson",
                      "Format": "{0}",
                      "WriteMethod": "Json",
                      "DbType": "Jsonb"
                    },
                    "ElapsedMs": {
                      "Name": "ElapsedMs",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "Bigint"
                    },
                    "IpAddress": {
                      "Name": "IpAddress",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "Varchar"
                    },
                    "UserName": {
                      "Name": "UserName",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "Varchar"
                    },
                    "Exception": {
                      "Name": "Exception",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "Varchar"
                    }
                  }
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "SourceContext = 'OpsiyonManagement.Infrastructure.Logging.OpsiyonManagementDbLogger'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "PostgreSQL",
                "Args": {
                  "connectionString": "Username=postgres;Password=N4SQp.qW>6?xwWzg;Server=localhost:5432;Database=OpsiyonManagementDb",
                  "tableName": "MethodLogs",
                  "schemaName": "public",
                  "needAutoCreateTable": false,
                  "period": "0.00:00:05",
                  "batchSizeLimit": 50,
                  "loggerPropertyColumnOptions": {
                    "TransactionId": {
                      "Name": "TransactionId",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "text"
                    },
                    "Namespace": {
                      "Name": "Namespace",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "text"
                    },
                    "ClassName": {
                      "Name": "ClassName",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "text"
                    },
                    "MethodName": {
                      "Name": "MethodName",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "text"
                    },
                    "MethodParams": {
                      "Name": "MethodParams",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "text"
                    },
                    "MethodResult": {
                      "Name": "MethodResult",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "text"
                    },
                    "ElapsedMs": {
                      "Name": "ElapsedMs",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "integer"
                    },
                    "UtcLogTime": {
                      "Name": "UtcLogTime",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "TimestampTz"
                    },
                    "CacheInfo": {
                      "Name": "CacheInfo",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "text"
                    },
                    "Exception": {
                      "Name": "Exception",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "text"
                    },
                    "IsSuccess": {
                      "Name": "IsSuccess",
                      "Format": "{0}",
                      "WriteMethod": "Raw",
                      "DbType": "boolean"
                    }
                  }
                }
              }
            ]
          }
        }
      }
    ]
  }
}
